In [159]:
import pandas as pd 
import numpy as np
import os.path
import csv
df = pd.read_csv("c:\\Users\\v-azarh\\Downloads\\unemployment.csv", sep=',')
print(df)

             Region         Date  Frequency   Estimated Unemployment Rate (%)  \
0    Andhra Pradesh   31-05-2019    Monthly                              3.65
1    Andhra Pradesh   30-06-2019    Monthly                              3.05
2    Andhra Pradesh   31-07-2019    Monthly                              3.75
3    Andhra Pradesh   31-08-2019    Monthly                              3.32
4    Andhra Pradesh   30-09-2019    Monthly                              5.17
..              ...          ...        ...                               ...
763             NaN          NaN        NaN                               NaN
764             NaN          NaN        NaN                               NaN
765             NaN          NaN        NaN                               NaN
766             NaN          NaN        NaN                               NaN
767             NaN          NaN        NaN                               NaN

      Estimated Employed   Estimated Labour Participation Rate (%)   Area
0             11999139.0                                     43.24  Rural
1             11755881.0                                     42.05  Rural
2             12086707.0                                     43.50  Rural
3             12285693.0                                     43.97  Rural
4             12256762.0                                     44.68  Rural
..                   ...                                       ...    ...
763                  NaN                                       NaN    NaN
764                  NaN                                       NaN    NaN
765                  NaN                                       NaN    NaN
766                  NaN                                       NaN    NaN
767                  NaN                                       NaN    NaN

[768 rows x 7 columns]

In [160]:
df.describe()

,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%)
count,740.000000,7.400000e+02,740.000000
mean,11.787946,7.204460e+06,42.630122
std,10.721298,8.087988e+06,8.111094
min,0.000000,4.942000e+04,13.330000
25%,4.657500,1.190404e+06,38.062500
50%,8.350000,4.744178e+06,41.160000
75%,15.887500,1.127549e+07,45.505000
max,76.740000,4.577751e+07,72.570000

In [161]:
df.tail()

,Region,Date,Frequency,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),Area
763,NaN,NaN,NaN,NaN,NaN,NaN,NaN
764,NaN,NaN,NaN,NaN,NaN,NaN,NaN
765,NaN,NaN,NaN,NaN,NaN,NaN,NaN
766,NaN,NaN,NaN,NaN,NaN,NaN,NaN
767,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [162]:
df.dropna()

,Region,Date,Frequency,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),Area
0,Andhra Pradesh,31-05-2019,Monthly,3.65,11999139.0,43.24,Rural
1,Andhra Pradesh,30-06-2019,Monthly,3.05,11755881.0,42.05,Rural
2,Andhra Pradesh,31-07-2019,Monthly,3.75,12086707.0,43.50,Rural
3,Andhra Pradesh,31-08-2019,Monthly,3.32,12285693.0,43.97,Rural
4,Andhra Pradesh,30-09-2019,Monthly,5.17,12256762.0,44.68,Rural
...,...,...,...,...,...,...,...
749,West Bengal,29-02-2020,Monthly,7.55,10871168.0,44.09,Urban
750,West Bengal,31-03-2020,Monthly,6.67,10806105.0,43.34,Urban
751,West Bengal,30-04-2020,Monthly,15.63,9299466.0,41.20,Urban
752,West Bengal,31-05-2020,Monthly,15.22,9240903.0,40.67,Urban
753,West Bengal,30-06-2020,Monthly,9.86,9088931.0,37.57,Urban

In [163]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 7 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Region                                    740 non-null    object
 1    Date                                     740 non-null    object
 2    Frequency                                740 non-null    object
 3    Estimated Unemployment Rate (%)          740 non-null    float64
 4    Estimated Employed                       740 non-null    float64
 5    Estimated Labour Participation Rate (%)  740 non-null    float64
 6   Area                                      740 non-null    object
dtypes: float64(3), object(4)
memory usage: 42.1+ KB

In [164]:
df.columns

Index(['Region', ' Date', ' Frequency', ' Estimated Unemployment Rate (%)',
       ' Estimated Employed', ' Estimated Labour Participation Rate (%)',
       'Area'],
      dtype='object')

In [165]:
df[["Region", " Estimated Unemployment Rate (%)", " Estimated Employed"]].dropna()

             Region   Estimated Unemployment Rate (%)   Estimated Employed
0    Andhra Pradesh                              3.65           11999139.0
1    Andhra Pradesh                              3.05           11755881.0
2    Andhra Pradesh                              3.75           12086707.0
3    Andhra Pradesh                              3.32           12285693.0
4    Andhra Pradesh                              5.17           12256762.0
..              ...                               ...                  ...
749     West Bengal                              7.55           10871168.0
750     West Bengal                              6.67           10806105.0
751     West Bengal                             15.63            9299466.0
752     West Bengal                             15.22            9240903.0
753     West Bengal                              9.86            9088931.0

[740 rows x 3 columns]

In [166]:
df.agg({" Estimated Employed":['mean']}).round(decimals=0)

       Estimated Employed
mean            7204460.0

In [167]:
df.agg({" Estimated Unemployment Rate (%)":['mean']}).round(decimals=0)

       Estimated Unemployment Rate (%)
mean                              12.0

In [168]:
df.drop_duplicates()

,Region,Date,Frequency,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),Area
0,Andhra Pradesh,31-05-2019,Monthly,3.65,11999139.0,43.24,Rural
1,Andhra Pradesh,30-06-2019,Monthly,3.05,11755881.0,42.05,Rural
2,Andhra Pradesh,31-07-2019,Monthly,3.75,12086707.0,43.50,Rural
3,Andhra Pradesh,31-08-2019,Monthly,3.32,12285693.0,43.97,Rural
4,Andhra Pradesh,30-09-2019,Monthly,5.17,12256762.0,44.68,Rural
...,...,...,...,...,...,...,...
749,West Bengal,29-02-2020,Monthly,7.55,10871168.0,44.09,Urban
750,West Bengal,31-03-2020,Monthly,6.67,10806105.0,43.34,Urban
751,West Bengal,30-04-2020,Monthly,15.63,9299466.0,41.20,Urban
752,West Bengal,31-05-2020,Monthly,15.22,9240903.0,40.67,Urban
753,West Bengal,30-06-2020,Monthly,9.86,9088931.0,37.57,Urban

In [169]:
final=df.sort_values(by=" Estimated Unemployment Rate (%)", ascending=True, ignore_index=True).dropna().drop(columns=["Area"," Date"])

In [170]:
final

,Region,Frequency,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%)
0,Puducherry,Monthly,0.00,281117.0,34.77
1,Puducherry,Monthly,0.00,304369.0,37.73
2,Goa,Monthly,0.00,171672.0,36.11
3,Chhattisgarh,Monthly,0.00,6534321.0,39.43
4,Puducherry,Monthly,0.00,172474.0,43.08
...,...,...,...,...,...
735,Jharkhand,Monthly,61.48,1054829.0,39.92
736,Jharkhand,Monthly,70.17,830347.0,40.49
737,Puducherry,Monthly,74.51,49420.0,46.79
738,Puducherry,Monthly,75.00,64538.0,31.25
739,Puducherry,Monthly,76.74,68122.0,35.54

In [173]:
zero_unemployment=final.loc[final[" Estimated Unemployment Rate (%)"] ==0]
zero_unemployment

,Region,Frequency,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%)
0,Puducherry,Monthly,0.0,281117.0,34.77
1,Puducherry,Monthly,0.0,304369.0,37.73
2,Goa,Monthly,0.0,171672.0,36.11
3,Chhattisgarh,Monthly,0.0,6534321.0,39.43
4,Puducherry,Monthly,0.0,172474.0,43.08
5,Puducherry,Monthly,0.0,184527.0,45.95
6,Puducherry,Monthly,0.0,139227.0,34.56
7,Puducherry,Monthly,0.0,175718.0,43.34
8,Puducherry,Monthly,0.0,142787.0,35.00
9,Sikkim,Monthly,0.0,133399.0,37.72
10,Assam,Monthly,0.0,7544937.0,34.38

In [184]:
zero_unemployment.groupby('Region').agg({" Estimated Employed":['max']})

              Estimated Employed
                             max
Region
Assam                  7544937.0
Chhattisgarh           6534321.0
Goa                     171672.0
Puducherry              304369.0
Sikkim                  133399.0